###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.datatools.connectivity.oda.pentaho
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Pentaho Metadata Data Source ODA Runtime Driver
data.source.name=Pentaho Metadata Data Source
data.set.name=Pentaho Metadata Data Set
connection.profile.name=Pentaho Metadata Data Source Connection Profile
