###############################################################################
# Copyright (c) 2010 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=org.eclipse.datatools.connectivity.oda.pentaho
#
###############################################################################
# NLS strings
#
plugin.name=Pentaho Metadata Data Source ODA Designer
newwizard.name=Pentaho Metadata Data Source
newwizard.description=Create a Pentaho Metadata Data Source connection profile
wizard.window.title=New Pentaho Metadata Data Source Profile
wizard.data.source.page.title=Pentaho Metadata Data Source
profile.propertypage.name=Pentaho Metadata Data Source Connection Properties
wizard.data.set.window.title=New Pentaho Metadata Data Set
wizard.data.set.page.title=Query
